<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body, iframe {
      margin: 0;
      padding: 0;
      display: flex;
      box-sizing:border-box;
      width: 100%;
      height: 100%;
      justify-content: center; /* horizontal */
      align-items: center;     /* vertical */
    }

    body {
      width: 90%; /* pode alterar */
      height: 90%; /* pode alterar */
    }

    iframe {
      display: block;
    }
  </style>
</head>
<body>
  <iframe src="Wordex.html"></iframe>
</body>
</html>